<!DOCTYPE html>
<html>

<head>
    <title></title>

    <style type="text/css">
        ul {
            list-style: none;
            margin: 0;
            padding: 0;

        }

        li {
            padding: 15px;
            margin: 10px;
            border: dashed 2px #ddd;
        }

        body {
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ccc;
            font-family: sans-serif;
            text-align: center;

        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            width: 80vw;
            height: 80vh;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            padding: 15px;
        }

        .container>div {
            flex-basis: 50%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="original">
            <h3>Original</h3>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
        </div>

        <div class="alvo">
            <h3>Alvo</h3>
            <ul>
                <li>item 1</li>
            </ul>
        </div>

    </div>

    <script type="text/javascript">
        const ulAlvo = document.querySelector(".alvo ul");
        const ulOriginal = document.querySelector(".original ul");

        const li = document.createElement("li");
        li.textContent = "item 2";
        ulAlvo.appendChild(li);

        ulAlvo.insertBefore(ulOriginal.lastElementChild, ulAlvo.firstElementChild);

        ulAlvo.children[0].textContent = "Item 0";

        const ulClone = ulOriginal.cloneNode(true);
        ulAlvo.firstElementChild.appendChild(ulClone);

        ulClone.removeChild(ulClone.lastElementChild);

        ulOriginal.innerHTML = "";

    </script>
</body>

</html>