<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Seção 8</title>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li{
            padding: 15px;
            margin: 10px;
            border: dashed 2px #ddd;
        }
        body{
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ccc;
            font-family: sans-serif;
            text-align: center;
        }
        .container{
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            width: 80vw;
            height: 80vh;
            box-shadow: 0 0 10px rgba(0,0,0,.5);
            padding: 15px;
        }
        .container > div{
            flex-basis: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="original">
            <h3>Original</h3>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>
        <div class="alvo">
            <h3>Alvo</h3>
            <ul>
                <li>Item 1</li>
            </ul>
        </div>
    </div>

    <script type="text/javascript">

       
        const li = document.createElement("li");
        const liAtt = document.createAttribute("class");
        li.setAttribute("class","alvo");
        li.textContent = "Item 2";
        const alvoUl = document.querySelector(".alvo ul");
        alvoUl.appendChild(li);

        
        const liOrig = document.querySelector(".original ul").lastElementChild;
        alvoUl.insertBefore(liOrig, alvoUl.firstChild);

        
        alvoUl.firstChild.textContent = "Item 0";

        
        let ul = document.querySelector(".original ul").cloneNode(true);
        alvoUl.firstElementChild.appendChild(ul);

        
        const ul2 = alvoUl.querySelector("ul ul");
        ul2.removeChild(ul2.lastElementChild);

        
        const ul3 = document.querySelector(".original ul");
        ul3.parentElement.removeChild(ul3);
        
    </script>
</body>
</html>