<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="author" content="Daniel/Angelina">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
    <title>CountDown</title>
    <style>
        body{
            font-family: arial, sans-serif;
            background: #ccc;
            margin: 0;
        }
        
        .hero{
            background-image: url(./saveTheDate/assets/bg-1.jpg);
            height: 500px;
            background-position: right center;
            background-size: cover;
            border-top: 1px solid transparent;
        }
        
        .hero-content{
            text-align: center;
            color: white;
            margin-top: 150px;
        }
        
        .hero-content h1{
            text-transform: uppercase;
            font-size: 46px;
            text-shadow: 3px 3px 2px #333;
        }
        .hero-content p{
            background-color: rgba(0,0,0, .8);
            display: inline-block;
            padding: 10px;
            border-bottom: 2px solid white;
        }
        
        
        
        .top-bar{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            color: white;
            background-color: rgba(0,0,0,.5);
            box-sizing: border-box;
        }
        .top-bar p{
        margin: 0;
        text-align: right;
        }
        
        main{
            width: 80%;
            margin: auto;
        }
        
        .content-section{
            background-color: white;
            padding: 10px;
            margin-top: 15px;
            overflow: auto;
        }
        
        .card{
            width: 32%;
            float: left;
            box-sizing: border-box;
        }
        .card-1, .card-2{
            margin-right: 2%;
        }
        .card img {
           width: 100%; 
            display: block;
        }
        .card p{
            background-color: #393535;
            color: white;
            margin: 0;
            padding: 15px;
        }
        
        .content-header{
            border-bottom: solid 2px #ccc;
            padding: 10px;
            
            background: #eee;
        }
        .content-header h2{
            margin:0;
        }
        
        .rodape{
            height: 80px;
            color: white;
            font-size: 14px;
            text-align: center;
            text-shadow: 2px 2px 2px black;
            background: #6b6c68;
            line-height: 80px;
        }
    </style>
</head>
<body>
    <div id="principal">
        <header class="hero">
            <div class="hero-content">
                <h1>Save the Date: <span> 22/08/2023 18H00</span></h1>
                <!-- <p>Contagem regressiva:</p> -->
            </div>
        </header>

        <main>
            <section class="content-section">
                <div class="card card-1">
                    <img src="./saveTheDate/assets/card_01.png" alt="">
                    <p>Seletores</p>
                </div>
                <div class="card card-2">
                    <img src="./saveTheDate/assets/card_02.jpg" alt="">
                    <p>Posicionamento</p>
                </div>
                <div class="card card-3">
                    <img src="./saveTheDate/assets/card_03.jpg" alt="">
                    <p>Fontes</p>
                </div>
            </section>

            <section class="content-section">
                <article>
                    <header class="content-header">
                        <h2>Titulo do Article</h2>
                    </header>
                    <p>Paragrafo 1</p>
                    <p>Paragrafo 2</p>
                </article>
            </section>
        </main>

        <footer class="rodape">
            <p>Copyright &copy; 2018</p>
        </footer>

    </div>

    <script>
        // pegando o valor da data no html
        const dateEventDOM = document.querySelector(".hero-content h1 span").innerText;
        console.log(dateEventDOM);

        const dateEvent = getDate(dateEventDOM);
        // variavel para a data atual
        const today = new Date();

        // variavel para guardar a diferença entre as datas
        let left = dateEvent.getTime() - today.getTime();

        // variaveis para representar os minutos as horas e os ddias
        const ONE_SECOND = 1000;
        const ONE_MINUTE = 60 * ONE_SECOND; // minutos em milisegundos
        const ONE_HOUR = 60 * ONE_MINUTE;
        const ONE_DAY = 24 * ONE_HOUR;

        // constante para saber os dias restantes do total subtraido
        const daysLeft = parseInt(left / ONE_DAY);
        left = left - (daysLeft * ONE_DAY);

        const hoursLeft = parseInt(left / ONE_HOUR);
        left = left - (hoursLeft * ONE_HOUR);

        // constante para saber os minutos restantes do total subtraido e atualizado apos retirar os dias
        const minutesLeft = parseInt(left/ ONE_MINUTE);
        left = left - (minutesLeft * ONE_MINUTE);

        // cosntante para sabber os segundos restantes do total subtraido e atualizado apos retirar os minutos
        const secondsLeft = parseInt(left / ONE_SECOND);

        addLeftTime(daysLeft,hoursLeft,minutesLeft, secondsLeft);

        // ========================== [FUNÇÕES] ========================== //

        // função para pegar a data e horario e separar em variaveis
        function getDate(string){
            const [date, hours] = dateEventDOM.split(" ");
            const [day, month, year] = date.split("/");
            const [hour, minute] = hours.split("H");

            return new Date(year, month -1, day, hour, minute); // precisa passar nessa ordeem
        }

        // FUNÇÃO PARA ADICIONAR O TEMPO RESTANTE CALCULADO NO HTML
        function addLeftTime(dl,hl,miml,sl){
            // criando paragrafo
            const p = document.createElement("p");
            p.textContent = `Contagem Regressiva: ${dl} dias, ${hl} horas, ${miml} minutos, ${sl} segundos.`;

            document.querySelector(".hero-content").appendChild(p);

        }


    </script>

</body>
</html>